<# 
	This PowerShell script was automatically converted to PowerShell Workflow so it can be run as a runbook.
	Specific changes that have been made are marked with a comment starting with “Converter:”
#>
workflow shutdown-aks {
	
	# Converter: Wrapping initial script in an InlineScript activity, and passing any parameters for use within the InlineScript
	# Converter: If you want this InlineScript to execute on another host rather than the Automation worker, simply add some combination of -PSComputerName, -PSCredential, -PSConnectionURI, or other workflow common parameters (http://technet.microsoft.com/en-us/library/jj129719.aspx) as parameters of the InlineScript
	inlineScript {
		        Disable-AzContextAutosave –Scope Process
        		$connection = Get-AutomationConnection -Name AzureRunAsConnection
        		$logonAttempt = 0
        		while(!($connectionResult) -And ($logonAttempt -le 10))
        		{
            		$LogonAttempt++
            		# Logging in to Azure...
            		$connectionResult =    Connect-AzAccount `
                                    -ServicePrincipal `
                                    -Tenant $connection.TenantID `
                                    -ApplicationId $connection.ApplicationID `
                                    -CertificateThumbprint $connection.CertificateThumbprint
		
            		Start-Sleep -Seconds 1
        		}
        		Set-AzContext -SubscriptionId "${subscription_id}"
        		Stop-AzAksCluster -ResourceGroupName ${rg_name} -Name ${cluster_name}
	}
}