        Disable-AzContextAutosave –Scope Process
        $connection = Get-AutomationConnection -Name AzureRunAsConnection
        $logonAttempt = 0
        while(!($connectionResult) -And ($logonAttempt -le 10))
        {
            $LogonAttempt++
            # Logging in to Azure...
            $connectionResult =    Connect-AzAccount `
                                    -ServicePrincipal `
                                    -Tenant $connection.TenantID `
                                    -ApplicationId $connection.ApplicationID `
                                    -CertificateThumbprint $connection.CertificateThumbprint

            Start-Sleep -Seconds 1
        }
        Set-AzContext -SubscriptionId "${subscription_id}"
        Stop-AzAksCluster -ResourceGroupName ${rg_name} -Name ${cluster_name}